<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>Text To Speech</title>

<style>
*{
font-family:"Poppins",sans-serif;
}

*::selection{
background-color:red;
color:white;
}

.container{
height:100vh;
width:100%;
display:flex;
align-items:center;
justify-content:center;
}


#textarea{
padding-left:15px;
font-size:15px;
}

.Speech{
border-radius:20px;
border:2px solid black;
box-shadow:0px 5px 5px 0px black;
padding:10px;
width:300px;
height:260px;
text-align:center;
}
#textarea{
border-color:rgb(0,0,255,0.3);
border-radius:5px;
border:2px solid black;
min-width:220px;
min-height:90px;
max-width:230px;
max-height:100px;
font-size:17px;
outline:none;
}


#b{
color:white;
background-color:green;
border-radius:25px;
border:none;
margin-top:15px;
width:200px;
height:35px;
transition:transform 0.5s ease;
font-weight:800;
font-size:17px;
}

#b:hover{
cursor:pointer;
transform:scale(1.1);
}


</style>
</head>

<body>
<div class="container">
<div class="Speech">
<h1>Text To Speech</h1>
<textarea id="textarea" placeholder="Enter text..."></textarea>
<button id="b" onclick="speak()"><b>Speak</b></button>
</div>
</div>
<script>

var speech = new SpeechSynthesisUtterance();

function speak(){
var textTospeak = document.getElementById("textarea").value;
if(textTospeak.trim() !==""){
speech.text=textTospeak;
speech.rate=0.7;
speech.volume=100;
speech.pitch=5;
window.speechSynthesis.speak(speech);

}
else{
alert("Please Enter Some Text");

}

}



</script>

</body>
</html>